<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/holo_orange_light"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/editTxtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Movie Title : "
        android:gravity="left"
        android:layout_margin="25dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        />
    <Button
    android:layout_marginTop="15dp"
    android:id="@+id/btnSubmit"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:text="Network Search"
    />
    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/btnlocal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Local Search"
        />






</androidx.appcompat.widget.LinearLayoutCompat>